<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1 class="title">Top 5 Amazon Prime tv series.</h1>
    </header>
    <main>
      <article></article><h2>1. The Boys</h2>

      <h4>
        The Boys is set in a universe in which superpowered people are
        recognized as heroes by the general public and owned by a powerful
        corporation, Vought International, which ensures that they are
        aggressively marketed and monetized. Outside of their heroic personas,
        most are arrogant and corrupt. The series primarily focuses on two
        groups: the titular Boys, vigilantes looking to keep the corrupted
        heroes under control, and the Seven, Vought International's premier
        superhero team. The Boys are led by Billy Butcher, who despises all
        superpowered people, and the Seven are led by the egotistical and
        unstable Homelander. As a conflict ensues between the two groups, the
        series also follows the new members of each team: Hugh "Hughie" Campbell
        of the Boys, who joins the vigilantes after his girlfriend is killed in
        a high-speed collision by the Seven's A-Train, and Annie
        January/Starlight of the Seven, a young and hopeful heroine forced to
      </h4>
      <img src="img/the-boys.webp" alt="" class="theboys"/></article>
<article>
      <h2>2. Vikings</h2>

      <h4>
        The adventures of a Ragnar Lothbrok: the greatest hero of his age. The
        series tells the saga of Ragnar's band of Viking brothers and his family
        as he rises to become King of the Viking tribes. As well as being a
        fearless warrior, Ragnar embodies the Norse traditions of devotion to
        the gods: legend has it that he was a direct descendant of Odin, the god
        of war and warriors.
      </h4>

      <img src="img/Vikings.jpg" alt="" class="vikings"/></article>

      <article><h2>3. Invincible</h2>

      <h4>
        Invincible takes the classic Image Comics series and gives us the best
        mature animated superhero series since Spawn: The Animated Series.
        Considering both are Image properties, it's also no surprise that the
        violence in them is something that a Bruce-Timm-Batman cartoon wouldn't
        touch with a ten-foot poll, or Spider-Man toons even. However, the
        'splashes' of humour and quippy dialogue IS something Invincible does
        honour and lean into when it comes to revering other superhero shows
        like Batman; this show takes something like the DCAU and decides to use
        it as a launchpad for Uber-violence and character-centric world-building
        focusing on sex and grey morality in a MARVEL-like universe.
      </h4>

      <img src="img/invinible.jpg" alt="" class="invincible" /></article>

      <article><h2>4. Shameless</h2>

      <h4>
        Watch the Irish American family the Gallaghers dealing with their
        alcoholic father Frank. Fiona, the eldest daughter, takes the role of
        the parent to her five brothers and sisters. Lip, Ian, Debbie, Carl, and
        Liam deal with life on the South Side of Chicago. Fiona balances her sex
        life and raising her siblings. Every episode is another crazy situation
        that one or more of the Gallagher six get into. Watch them grow and
        learn how to make their way in life with what little they have.
      </h4>

      <img src="img/shameless.jpg" alt="" class="shameless" /></article>

      <article><h2>5. House</h2>

      <h4>
        The series follows the life of anti-social, pain killer addict, witty
        and arrogant medical doctor Gregory House (Hugh Laurie) with only half a
        muscle in his right leg. He and his team of medical doctors try to cure
        complex and rare diseases from very ill ordinary people in the United
        States of America.
      </h4>
      <img src="img/house.jpg" alt="" class="house" /></article>
    </main>
  </body>
</html>
