/**
 TODO(you): Add CSS for the list that you create yourself!
*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  background-color: whiteblack;
}

header {
  background-size: cover;
  background-image: url(img/Headerprime.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
}
.title {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 325px;
  padding-bottom: 325px;
  color: white;
  text-shadow: 3px 3px 5px black;
}

h2 {
  color: black;
}

h4 {
  color: black;
}

.theboys{
  width: 600px;
  height: auto;
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.vikings{
  width: 600px;
  height: auto;
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.invincible{
  width: 600px;
  height: auto;
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.shameless{
  width: 600px;
  height: auto;
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.house{
  width: 600px;
  height: auto;
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}